<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ca">
    <h1>친구</h1>
    <img src="./img/images.png" alt="" class="imgs">
    <img src="./img/6386837.png" alt="" class="imgs">
    <img src="./img/sq.png" alt="" class="imgs">
    <img src="./img/svv.png" alt="" class="imgs">
    </div>
    <div class="main">
    <img src="./img/images.jpg" alt="" class="img">
    <p class="p">김호영</p>
    <div class="ma">
        <p class="qw">상태메세지+</p>    
    </div>
</div>
<div class="w">
   <img src="./img/space-vintage-colorful-horizontal-poster_225004-2210.avif" alt="">
</div>
<p class="p">채널</p>
<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
    <p>친구 218</p>
    <div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
<div class="fr">
    <img src="./img/images.jpg" alt="" class="im">
    <p>윤자상</p>
</div>
   <footer class="bar">
    
   </footer> 
</body>
</html>